# SharePic-Android

./: README.md  ReadMe.txt
SharePic/app/: build.gradle  proguard-rules.pro
SharePic/app/src/androidTest/java/edu/sdsu/cs/sharepic/: ApplicationTest.java
SharePic/app/src/main/: AndroidManifest.xml
SharePic/app/src/main/java/edu/sdsu/cs/sharepic/: Constants.java  CreateProfileActivity.java  MainActivity.java  ProfileDetailActivity.java  SelectProfileActivity.java  SettingsActivity.java  Utils.java
SharePic/app/src/main/java/edu/sdsu/cs/sharepic/activity/: ContactAdapter.java  ContactInfo.java  ContactViewHolder.java  CreateProfileActivity.java  MainActivity.java  ProfileDetailActivity.java  SelectProfileActivity.java  SettingsActivity.java  UploadImageActivity.java  UploadProgressActivity.java
SharePic/app/src/main/java/edu/sdsu/cs/sharepic/classes/: AbstractAccount.java  Account.java  Constants.java  Dropbox.java  Flickr.java  Profile.java  RecyclerViewAdapter.java  RowItems.java  RowViewHolder.java
SharePic/app/src/main/java/edu/sdsu/cs/sharepic/model/: Account.java  Dropbox.java  Flickr.java  FlickrAccount.java  GoogleDrive.java  LoginListener.java  Profile.java  Profiles.java
SharePic/app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_profile_detail.xml  activity_select_profile.xml  activity_settings.xml  activity_upload_progress.xml  card_view_layout.xml  media_layout.xml  profile_layout.xml  single_row.xml
SharePic/app/src/main/res/menu/: menu_create_profile.xml  menu_google_drive_login.xml  menu_profile_detail.xml  menu_select_profile.xml  menu_settings.xml  menu_upload_progress.xml
SharePic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
